<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Yugi-Eh Home</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
<h1 class="h1 d-flex justify-content-center">Yugi-Eh</h1>
<br>
<div class=" d-flex justify-content-center">
    <form class = "form-group" method="post">
        Enter your name here :
        <input type = "text" name = "username" required><br>
        <button class="btn btn-sm btn-primary" type="submit">Play</button>
    </form>
</div>
</body>
</html>